# jiplace-android

./: .gitignore  README.md  build.gradle  gradle.properties  place_con.sh
app/: build.gradle  google-services.json
app/schemas/com.almikey.jiplace.database.MyPlacesRoomDatabase/: 1.json
app/src/androidTest/java/com/almikey/jiplace/: ExampleInstrumentedTest.kt  JiPlaceNowTest.kt  MyPlacesDaoTest.kt  MyPlacesRepositoryTest.kt
app/src/androidTest/java/com/almikey/jiplace/ui/homepage/: HomeFragmentTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: check.json
app/src/main/java/com/almikey/jiplace/: EmailLoginFragment.kt  JiPlace.kt  MainActivity.kt  MyApplication.kt  RvMyPlaceItemListener.kt
app/src/main/java/com/almikey/jiplace/database/: DatabaseMigration.kt  MyPlacesRoomDatabase.kt
app/src/main/java/com/almikey/jiplace/database/dao/: MyPlacePicDao.kt  MyPlaceUserSharedDao.kt  MyPlacesDao.kt  OtherUserDao.kt
app/src/main/java/com/almikey/jiplace/di/: KoinModules.kt
app/src/main/java/com/almikey/jiplace/model/: Geolocation.kt  MyLocation.kt  MyPlace.kt  MyPlaceAd.kt  MyPlaceContact.kt  MyPlaceEvent.kt  MyPlacePicture.kt  MyPlacePost.kt  MyPlaceProfilePic.kt  MyPlaceRoom.kt  MyPlaceThread.kt  MyPlaceUserShared.kt  OtherUser.kt  UserPlaceShips.kt
app/src/main/java/com/almikey/jiplace/repository/: MyPlaceRepository.kt  MyPlacesRepository.kt  MyPlacesRepositoryImpl.kt
app/src/main/java/com/almikey/jiplace/service/: MyPlaceFirebaseMessagingService.kt  MyPlacesDao.kt  MyPlacesRoomDb.kt  MyPlacesService.kt
app/src/main/java/com/almikey/jiplace/service/LocalStorageService/: MyPlaceLocalService.kt  MyPlaceLocalServiceRoomImpl.kt  MyPlaceValidator.kt
app/src/main/java/com/almikey/jiplace/service/MyPlaceLocalService/: MyPlaceLocalService.kt  MyPlaceLocalServiceRoomImpl.kt  MyPlaceValidator.kt
app/src/main/java/com/almikey/jiplace/service/MyPlaceSearchService/: MyPlaceSearchService.kt  MyPlaceSearchServiceGeoFireImpl.kt
app/src/main/java/com/almikey/jiplace/service/MyPlaceServerSyncService/: MyPlaceFirebaseSyncService.kt  MyPlaceServerSyncService.kt  MyPlaceServerSyncServiceImpl.kt
app/src/main/java/com/almikey/jiplace/service/MyPlaceService/: MyPlaceServiceImpl.kt  MyPlaceValidator.kt  MyPlacesService.kt
app/src/main/java/com/almikey/jiplace/service/SearchService/: MyPlaceSearchService.kt  MyPlaceSearchServiceGeoFireImpl.kt
app/src/main/java/com/almikey/jiplace/service/ServerSyncService/: MyPlaceFirebaseSyncService.kt  MyPlaceServerSyncService.kt  MyPlaceServerSyncServiceImpl.kt
app/src/main/java/com/almikey/jiplace/ui/activity/: CrunchyCalendary.kt  MyPlaceOtherCalendar.kt
app/src/main/java/com/almikey/jiplace/ui/calendar/: MyPlaceCalendarActivity.kt
app/src/main/java/com/almikey/jiplace/ui/call/: AudioCallActivity.kt
app/src/main/java/com/almikey/jiplace/ui/homepage/: HomeFragment.kt  NewHomeFragment.kt
app/src/main/java/com/almikey/jiplace/ui/map/: JiplaceMapsActivity.kt  MyPlaceMapsActivity.kt
app/src/main/java/com/almikey/jiplace/ui/my_places/: ContextMenuRecyclerView.kt  MyPlacesFragment.kt  MyPlacesListDiff.kt  MyPlacesUserFragment.kt  MyPlacesViewModel.kt  UserImageActivity.kt  UserPictureCollectionPagerAdapter.kt  UserPictureFragment.kt
app/src/main/java/com/almikey/jiplace/ui/my_places/places_list/: ContextMenuRecyclerView.kt  MyPlaceAdapter.kt  MyPlaceViewHolder.kt  MyPlaceViewModel.kt  MyPlacesFragment.kt  MyPlacesFragmentOnHome.kt  MyPlacesListDiff.kt
app/src/main/java/com/almikey/jiplace/ui/my_places/users_list/: JiplaceUserItem.kt  MyPlaceUser.kt  MyPlaceUserAdapter.kt  MyPlaceUserViewHolder.kt  MyPlacesUserFragment.kt  MyplaceUserItem.kt  UserImageActivity.kt  UserPictureCollectionPagerAdapter.kt  UserPictureFragment.kt
app/src/main/java/com/almikey/jiplace/util/: Common.kt  CurrentLocationListener.kt  CurrentLocationRx.kt  DateTypeConverter.kt  FilePickerUtil.kt  LocationUtil.kt  MyExtensions.kt  ThreadCleanUp.kt  TimePickerFragment.kt
app/src/main/java/com/almikey/jiplace/worker/: DeleteMyPlaceWorker.kt  DeleteThreadByOtherWorker.kt  HintPickerWorker.kt  MyLocationWorker.kt  MyPlacesFirebaseSyncWorker.kt  MyPlacesServerSyncWorker.kt  PlacePickerWorker.kt  TimePickerWorker.kt  UploadMyPlaceImageWorker.kt  UserPlacedNotificationWorker.kt
app/src/main/res/drawable/: bg_jiplace_now_button.xml  bg_jiplace_other_button.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  myplace_image_loading.xml  pretty_button.xml  rounded_select_jiplace_photo_button.xml
app/src/main/res/layout/: activity_audio_call.xml  activity_crunchy_calendary.xml  activity_jiplace_maps.xml  activity_main.xml  activity_user_image.xml  fragment_email_login.xml  fragment_home_jiplace.xml  fragment_my_places_jiplace.xml  fragment_new_home_jiplace.xml  fragment_user_profile_viewpage.xml  home_jiplace_fragment.xml  item_jiplace.xml  jiplace_description_hint.xml  jiplaces_recyclerview.xml  jiplaces_users_inplace_recyclerview.xml  jiplaces_users_inplace_user_item.xml
app/src/main/res/menu/: jiplace_context_menu.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/almikey/jiplace/: ExampleUnitTest.kt
app/src/test/java/com/almikey/jiplace/model/: MyPlaceTest.kt
app/src/test/java/com/almikey/jiplace/service/: MyPlaceLocalServiceRoomImplTest.kt  MyPlaceServiceImplTest.kt
app/src/test/java/com/almikey/jiplace/service/ServerSyncService/: MyPlaceFirebaseSyncServiceKtTest.kt
app/src/test/java/com/almikey/jiplace/util/: CommonTest.kt
