apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: "androidx.navigation.safeargs"

apply plugin: 'kotlin-kapt'

apply plugin: 'project-report'

apply plugin: 'io.fabric'

apply plugin: 'com.google.firebase.firebase-perf'

ext.versionMajor = 1;
ext.versionMinor = 0;
ext.versionPatch = 0;
ext.jenkinsBuildNumber = 16

def computeVersionName() {
    return "${versionMajor}.${versionMinor}.${versionPatch}"
}

def computeVersionCode() {
    return (versionMajor * 100_000) + (versionMinor * 10_000) + (versionPatch * 1_000) + jenkinsBuildNumber
}


android {

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }

    repositories {
        jcenter()
        google()
        maven { url "https://maven.google.com" }
        maven { url "http://dl.bintray.com/chat-sdk/chat-sdk-android" }
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 28
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        applicationId "com.almikey.jiplace"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 29
        versionName "1.0.14"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            versionNameSuffix "(build ${jenkinsBuildNumber})"
            manifestPlaceholders = [mapApiKeyValue: "AIzaSyCbkci-b47seazRUhZsFRLJVhvOSoxMiSQ"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            manifestPlaceholders = [mapApiKeyValue: "AIzaSyDW8L00sRZazeA-3IszCZr70scdmmsc9Ew"]
        }

    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    testOptions {
//
//        execution 'ANDROID_TEST_ORCHESTRATOR'
        animationsDisabled true
//
        unitTests {
            includeAndroidResources = true
        }
    }
    signingConfigs {
        release {

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'

    implementation 'com.google.android.libraries.places:places:1.1.0'
    //implementation 'com.google.android.libraries.places:places-compat:1.0.0'

//
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
//    implementation 'com.google.android.gms:play-services-location:16.0.0'
//    implementation 'com.google.android.libraries.places:places-compat:1.0.0'
    //testing libraries:
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest:2.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestUtil 'androidx.test:orchestrator:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation 'org.robolectric:robolectric:4.1'
    debugImplementation 'androidx.fragment:fragment-testing:1.1.0-alpha05'
    testImplementation "com.google.truth:truth:0.43"
    // https://mvnrepository.com/artifact/com.google.android.material/material
    implementation group: 'com.google.android.material', name: 'material', version: '1.0.0'
    implementation 'com.afollestad.material-dialogs:core:2.0.0-rc7'
    implementation 'com.afollestad.material-dialogs:input:2.0.0-rc7'
    // Core library
    androidTestImplementation 'androidx.test:core:1.1.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.ext:truth:1.1.0'
//    //truth version 0.42 cause issue of Listen
//    androidTestImplementation 'com.google.truth:truth:0.43'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.1'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'


    def nav_version = "1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    def work_version = "1.0.1"
    implementation "android.arch.work:work-runtime-ktx:$work_version"
    implementation "android.arch.work:work-rxjava2:$work_version"
    androidTestImplementation "android.arch.work:work-testing:$work_version"

        // use -ktx for Kotlin+Coroutines
        //implementation "android.arch.work:work-rxjava2:$work_version"
        //androidTestImplementation "android.arch.work:work-testing:$work_version"
        //coroutines
        //https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-android
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
// https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-rx2
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.1.0'


        implementation 'org.koin:koin-android:1.0.2'
        implementation 'org.koin:koin-androidx-scope:1.0.2'
        implementation 'org.koin:koin-androidx-viewmodel:1.0.2'
        androidTestImplementation "org.koin:koin-test:1.0.2"

        implementation 'com.airbnb.android:lottie:2.8.0'

        implementation 'com.xwray:groupie:2.3.0'
        implementation 'com.xwray:groupie-kotlin-android-extensions:2.3.0'

        implementation 'io.github.inflationx:calligraphy3:3.0.0'
        implementation 'io.github.inflationx:viewpump:1.0.0'

        implementation 'ru.cleverpumpkin:crunchycalendar:1.1.0'

        implementation 'co.chatsdk.chatsdk:chat-sdk-core:4.7.2'
        implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-adapter:4.7.2'
        implementation 'co.chatsdk.chatsdk:chat-sdk-ui:4.7.2'
        implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-file-storage:4.7.2'
        implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-push:4.7.2'

        //firebase
        implementation 'com.google.firebase:firebase-core:16.0.9'
        implementation 'com.google.firebase:firebase-database:17.0.0'
        implementation 'com.google.firebase:firebase-storage:17.0.0'
        implementation 'com.google.firebase:firebase-messaging:18.0.0'
        implementation 'com.google.firebase:firebase-auth:17.0.0'
        implementation "com.google.firebase:firebase-iid:18.0.0"
        implementation 'com.google.firebase:firebase-analytics:16.5.0'
        implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'
        implementation 'com.google.firebase:firebase-perf:17.0.0'

        implementation 'com.github.mukeshsolanki:country-picker-android:2.0.1'

        //rooom database
        def room_version = "2.1.0-alpha06"
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version" // use kapt for Kotlin
        implementation "androidx.room:room-rxjava2:$room_version"
        implementation "androidx.room:room-ktx:$room_version"
        testImplementation "androidx.room:room-testing:$room_version"

        def lifecycle_version = "2.0.0"
        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
        kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version" // use kapt

        implementation 'com.firebase:geofire-android:2.3.1'
        implementation 'de.hdodenhof:circleimageview:2.2.0'

        def arrow_version = "0.8.2"
        implementation "io.arrow-kt:arrow-core:$arrow_version"

        def anko_version = "0.10.8"
        implementation "org.jetbrains.anko:anko-commons:$anko_version"
        implementation "org.jetbrains.anko:anko-design:$anko_version"

        def autodispose_version = "1.1.0"
        implementation "com.uber.autodispose:autodispose-ktx:$autodispose_version"
        implementation "com.uber.autodispose:autodispose-lifecycle:$autodispose_version"
        implementation "com.uber.autodispose:autodispose-lifecycle-jdk8:$autodispose_version"
        implementation "com.uber.autodispose:autodispose-lifecycle-ktx:$autodispose_version"
        implementation "com.uber.autodispose:autodispose-android-ktx:$autodispose_version"
        implementation "com.uber.autodispose:autodispose-android-archcomponents-ktx:$autodispose_version"

        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'org.webrtc:google-webrtc:1.0.26885'
        implementation 'com.github.FrangSierra:RxFirebase:1.5.6'
        implementation 'com.google.guava:guava:27.1-android'
//    implementation ("android.arch.work:work-runtime:$work_version") {
//        exclude group: 'com.google.guava', module: 'listenablefuture'
//    }

    // https://mvnrepository.com/artifact/com.pholser/junit-quickcheck-core
    testCompile group: 'com.pholser', name: 'junit-quickcheck-core', version: '0.8.2'
// https://mvnrepository.com/artifact/com.pholser/junit-quickcheck-generators
    testCompile group: 'com.pholser', name: 'junit-quickcheck-generators', version: '0.8.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}
