<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/white"
             tools:context=".ui.homepage.NewHomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
            android:text="JiPlace Now"
            android:id="@+id/jiPlaceNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="164dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="148dp" android:layout_marginRight="148dp"
    />
    <Button
            android:text="JiPlace Other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jiPlaceOther" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/jiPlaceNow" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="132dp" android:layout_marginStart="132dp"
            app:layout_constraintVertical_bias="0.366"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/theProgressBar"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/jiPlaceNow" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/jiPlaceOther" app:layout_constraintVertical_bias="0.612"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="0.498"/>

</androidx.constraintlayout.widget.ConstraintLayout>