<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/jiplaces_container_for_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@drawable/gradient_list"
>
    <!--<androidx.recyclerview.widget.RecyclerView-->
    <!--app:layout_dodgeInsetEdges="bottom"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/jiplace_recyclerview"-->
    <!--&gt;-->

    <!--</androidx.recyclerview.widget.RecyclerView>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>