<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eeffffff"
>
    <TextView
            android:textSize="22sp"
            android:layout_gravity="center"
            android:textColor="@color/calendar_month_text_color"
            android:text="Jiplace Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/jiplaceDescription"
            android:textColor="@color/calendar_month_text_color"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:layout_width="wrap_content"
             android:layout_height="200dp"/>


</LinearLayout>